Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications:

Mat size must be X. ( is an odd natural number, and  is  times .)
The design should have 'WELCOME' written in the center.
The design pattern should only use |, . and - characters.
Sample Designs

    Size: 7 x 21 
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------
    
    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------
Input Format

A single line containing the space separated values of  and .

Constraints

Output Format

Output the design pattern.

Sample Input

9 27
Sample Output

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------

# Enter your code here. Read input from STDIN. Print output to STDOUT
def print_door_mat(rows, columns):
    # Pattern for the top part of the door mat
    for i in range(rows // 2):
        pattern = (".|." * (2 * i + 1)).center(columns, "-")
        print(pattern)

    # Welcome message in the center
    welcome = "WELCOME".center(columns, "-")
    print(welcome)

    # Pattern for the bottom part of the door mat (mirrored top part)
    for i in range(rows // 2 - 1, -1, -1):
        pattern = (".|." * (2 * i + 1)).center(columns, "-")
        print(pattern)

# Reading input values
n, m = map(int, input().split())

# Printing the door mat
print_door_mat(n, m)
